# Enable debug e trace logs.
#debug=false 
#trace=false 

server.port=8085

# H2 Web Console
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false

spring.datasource.url=jdbc:h2:~/cee
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Postgres
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://ec2-54-197-241-96.compute-1.amazonaws.com:5432/d6vd7uo7k6ei7a
#spring.datasource.password=b8fb714e89d999bd6418032275ff8bb46d0ec3cf44c72c5e8c520c476da86351
#spring.datasource.username=ujiexvyzugfdph
#spring.datasource.driver-class-name=org.postgresql.Driver

