<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" /> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet" /> -->
<link rel="stylesheet" th:href="@{/webjars/bootstrap/3.4.1/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/webjars/bootstrap/3.4.1/css/bootstrap-theme.min.css}" />
<script type="text/javascript" th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/3.4.1/js/bootstrap.min.js}"></script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CEE System</title>
</head>
<body>
	<style type="text/css">
body {
	color: #fff;
	background: #6C7A89;
}

.form-control {
	min-height: 41px;
	background: #fff;
	box-shadow: none !important;
	border-color: #e3e3e3;
}

.form-control:focus {
	border-color: #70c5c0;
}

.form-control, .btn {
	border-radius: 2px;
}

.login-form {
	width: 350px;
	margin: 0 auto;
	padding: 100px 0 30px;
}

.login-form form {
	color: #7a7a7a;
	border-radius: 2px;
	margin-bottom: 15px;
	font-size: 13px;
	background: #ececec;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
	position: relative;
}

.login-form h2 {
	font-size: 22px;
	margin: 35px 0 25px;
}

.login-form .avatar {
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: -50px;
	width: 95px;
	height: 95px;
	border-radius: 50%;
	z-index: 9;
	background: #70c5c0;
	padding: 15px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.login-form .avatar img {
	width: 100%;
}

.login-form input[type="checkbox"] {
	margin-top: 2px;
}

.login-form .btn {
	font-size: 16px;
	font-weight: bold;
	background: #70c5c0;
	border: none;
	margin-bottom: 20px;
}

.login-form .btn:hover, .login-form .btn:focus {
	background: #50b8b3;
	outline: none !important;
}

.login-form a {
	color: #fff;
	text-decoration: underline;
}

.login-form a:hover {
	text-decoration: none;
}

.login-form form a {
	color: #7a7a7a;
	text-decoration: none;
}

.login-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="login-form">
		<form action="/cadastroUsuario" th:object="${usuario}" method="post">
			<div class="avatar">
				<img src="/images/users.png" alt="Usuários">
			</div>
			<h2 class="text-center">Cadastro de Usuários</h2>

			<div class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
				<button type="button" class="close" data-dismiss="alert"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div th:each="erro : ${#fields.detailedErrors()}">
					<span th:text="${erro.message}">mensagem</span>
				</div>
			</div>

			<div class="form-group">
				<input type="text" th:field="*{nome}" class="form-control" placeholder="Nome completo">
			</div>
			<div class="form-group">
				<input type="text" th:field="*{login}" class="form-control" placeholder="Login">
			</div>
			<div class="form-group">
				<input type="password" th:field="*{senha}" class="form-control" placeholder="Senha">
			</div>
			<div class="form-group">
				<input type="password" th:field="*{contrasenha}" class="form-control" placeholder="Confirmação" required="required">
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-lg btn-block">Cadastrar</button>
			</div>
		</form>
		<p class="text-center small">
			<a th:href="@{/}">Voltar</a>
		</p>
	</div>
</body>
</html>
